\newcommand{\etalchar}[1]{$^{#1}$}
\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{ACG{\etalchar{+}}13}

\bibitem[AC14]{abramovichgw}
Dan Abramovich and Qile Chen, \emph{Stable logarithmic maps to
  {D}eligne-{F}altings pairs {II}}, Asian J. Math. \textbf{18} (2014), no.~3,
  465--488.

\bibitem[ACG{\etalchar{+}}13]{olssonetal}
D.~Abramovich, Q.~Chen, D.~Gillam, Y.~Huang, M.~Olsson, M.~Satriano, and
  S.~Sun, \emph{Logarithmic geometry and moduli}, Handbook of Moduli (G.~Farkas
  and H.~Morrison, eds.), International Press, 2013.

\bibitem[AGV08]{dan-tom-angelo2008}
Dan Abramovich, Tom Graber, and Angelo Vistoli, \emph{Gromov-{W}itten theory of
  {D}eligne-{M}umford stacks}, Amer. J. Math. \textbf{130} (2008), no.~5,
  1337--1398.

\bibitem[AOV08]{dan-olsson-vistoli1}
Dan Abramovich, Martin Olsson, and Angelo Vistoli, \emph{Tame stacks in
  positive characteristic}, Ann. Inst. Fourier (Grenoble) \textbf{58} (2008),
  no.~4, 1057--1091.

\bibitem[Bis97]{biswas}
Indranil Biswas, \emph{Parabolic bundles as orbifold bundles}, Duke Math. J.
  \textbf{88} (1997), no.~2, 305--325.

\bibitem[Bor09]{borne}
Niels Borne, \emph{Sur les repr\'{e}sentations du groupe fondamental d'une
  vari\'{e}t\'{e} priv\'{e}e d'un diviseur \`{a} croisements normaux simples},
  Indiana Univ. Math. J. \textbf{58} (2009), no.~1, 137--180.

\bibitem[BV12]{borne-vistoli1}
Niels Borne and Angelo Vistoli, \emph{Parabolic sheaves on logarithmic
  schemes}, Adv. Math. \textbf{231} (2012), no.~3-4, 1327--1363.

\bibitem[BV15]{borne-vistoli2}
\bysame, \emph{The {N}ori fundamental gerbe of a fibered category}, J.
  Algebraic Geom. \textbf{24} (2015), no.~2, 311--353.

\bibitem[Cad07]{cadman}
Charles Cadman, \emph{Using stacks to impose tangency conditions on curves},
  Amer. J. Math. \textbf{129} (2007), no.~2, 405--427.

\bibitem[Che14]{chen}
Qile Chen, \emph{Stable logarithmic maps to {D}eligne-{F}altings pairs {I}},
  Ann. of Math. (2) \textbf{180} (2014), no.~2, 455--521.

\bibitem[CSST17]{knvsroot}
David Carchedi, Sarah Scherotzke, Nicol\`o Sibilla, and Mattia Talpo,
  \emph{Kato-{N}akayama spaces, infinite root stacks and the profinite homotopy
  type of log schemes}, Geom. Topol. \textbf{21} (2017), no.~5, 3093--3158.

\bibitem[Gro61]{ega2}
A.~Grothendieck, \emph{\'{E}l\'ements de g\'eom\'etrie alg\'ebrique. {II}.
  \'{E}tude globale \'el\'ementaire de quelques classes de morphismes}, Inst.
  Hautes \'Etudes Sci. Publ. Math. (1961), no.~8, 222.

\bibitem[Gro66]{ega43}
\bysame, \emph{\'{E}l\'ements de g\'eom\'etrie alg\'ebrique. {IV}. \'{E}tude
  locale des sch\'emas et des morphismes de sch\'emas. {III}}, Inst. Hautes
  \'Etudes Sci. Publ. Math. (1966), no.~28, 255.

\bibitem[GS06]{gross-siebert}
Mark Gross and Bernd Siebert, \emph{Mirror symmetry via logarithmic
  degeneration data. {I}}, J. Differential Geom. \textbf{72} (2006), no.~2,
  169--338.

\bibitem[GS10]{gross-siebert-II}
\bysame, \emph{Mirror symmetry via logarithmic degeneration data, {II}}, J.
  Algebraic Geom. \textbf{19} (2010), no.~4, 679--780.

\bibitem[GS11]{gross-siebert-III}
\bysame, \emph{From real affine geometry to complex geometry}, Ann. of Math.
  (2) \textbf{174} (2011), no.~3, 1301--1428.

\bibitem[GS13]{gross-siebert-GW}
\bysame, \emph{Logarithmic {G}romov-{W}itten invariants}, J. Amer. Math. Soc.
  \textbf{26} (2013), no.~2, 451--510.

\bibitem[Hag03]{hagihara}
Kei Hagihara, \emph{Structure theorem of {K}ummer \'etale {$K$}-group},
  $K$-Theory \textbf{29} (2003), no.~2, 75--99.

\bibitem[IKN05]{illusie-kato-nakayama}
L.~Illusie, K.~Kato, and C.~Nakayama, \emph{Quasi-unipotent logarithmic
  {R}iemann-{H}ilbert correspondences}, J. Math. Sci. Univ. Tokyo \textbf{12}
  (2005), 1--66.

\bibitem[INT13]{illusie-nakayama-tsuji}
L.~Illusie, C.~Nakayama, and T.~Tsuji, \emph{On log flat descent}, Proc. Japan
  Acad. Ser. A Math. Sci. \textbf{89} (2013), no.~1, 1--5.

\bibitem[IS07]{iyer-simpson}
Jaya~N.N. Iyer and Carlos~T. Simpson, \emph{A relation between the parabolic
  {C}hern characters of the de {R}ham bundles}, Math. Ann. \textbf{338} (2007),
  347--383.

\bibitem[Kat89]{kato}
Kazuya Kato, \emph{Logarithmic structures of {F}ontaine-{I}llusie}, Algebraic
  analysis, geometry, and number theory ({B}altimore, {MD}, 1988), Johns
  Hopkins Univ. Press, Baltimore, MD, 1989, pp.~191--224.

\bibitem[Kat91]{kato2}
\bysame, \emph{Logarithmic structures of {F}ontaine-{I}llusie. {II}}, Preprint
  (incomplete), 1991.

\bibitem[Kat00]{katof}
Fumiharu Kato, \emph{Log smooth deformation and moduli of log smooth curves},
  Internat. J. Math. \textbf{11} (2000), no.~2, 215--232.

\bibitem[KN99]{kato-nakayama}
Kazuya Kato and Chikara Nakayama, \emph{Log {B}etti cohomology, log \'etale
  cohomology, and log de {R}ham cohomology of log schemes over {${\bf C}$}},
  Kodai Math. J. \textbf{22} (1999), no.~2, 161--186.

\bibitem[KR00]{rosenberg-kontsevich}
Maxim Kontsevich and Alexander~L. Rosenberg, \emph{Noncommutative smooth
  spaces}, The {G}elfand {M}athematical {S}eminars, 1996--1999, Gelfand Math.
  Sem., Birkh\"auser Boston, Boston, MA, 2000, pp.~85--108.

\bibitem[ML98]{maclane}
Saunders Mac~Lane, \emph{Categories for the working mathematician}, second ed.,
  Graduate Texts in Mathematics, vol.~5, Springer-Verlag, New York, 1998.

\bibitem[MO05]{matsuki-olsson}
Kenji Matsuki and Martin Olsson, \emph{{K}awamata-{V}iehweg vanishing as
  {K}odaira vanishing for stacks}, Math. Res. Lett. \textbf{12} (2005),
  no.~2-3, 207--217.

\bibitem[MS80]{metha-seshadri}
V.B. Metha and C.S. Seshadri, \emph{Moduli of vector bundles on curves with
  parabolic structures}, Math. Ann. \textbf{248} (1980), 205--239.

\bibitem[MY92]{maruyama-yokogawa}
M.~Maruyama and K.~Yokogawa, \emph{Moduli of parabolic stable sheaves}, Math.
  Ann. \textbf{293} (1992), 77--99.

\bibitem[Niz08]{niziol-k-theory}
Wies{\l}awa Nizio\l, \emph{{K}-theory of log-schemes {I}}, Documenta Math.
  \textbf{13} (2008), 505--551.

\bibitem[Ogu]{ogus}
Arthur Ogus, \emph{Lectures on logarithmic algebraic geometry}, TeXed notes,
  \url{http://math.berkeley.edu/~ogus/preprints/log_book/logbook.pdf}.

\bibitem[Ols04]{olsson3}
Martin~C. Olsson, \emph{Semistable degenerations and period spaces for
  polarized {$K3$} surfaces}, Duke Math. J. \textbf{125} (2004), no.~1,
  121--203.

\bibitem[Ols07]{olsson-log-twisted}
\bysame, \emph{({L}og) twisted curves}, Compos. Math. \textbf{143} (2007),
  no.~2, 476--494.

\bibitem[Ols08a]{olsson1}
Martin Olsson, \emph{Logarithmic interpretation of the main component in toric
  {H}ilbert schemes}, Curves and abelian varieties, Contemp. Math., vol. 465,
  Amer. Math. Soc., Providence, RI, 2008, pp.~231--252.

\bibitem[Ols08b]{olsson2}
Martin~C. Olsson, \emph{Compactifying moduli spaces for abelian varieties},
  Lecture Notes in Mathematics, vol. 1958, Springer-Verlag, Berlin, 2008.

\bibitem[SST16]{logmckay}
S.~Scherotzke, N.~Sibilla, and M.~Talpo, \emph{On a logarithmic version of the
  derived {M}c{K}ay correspondence}, Preprint, arXiv:1612.08961, 2016.

\bibitem[SSV13]{sagave-schurg-vezzosi}
Steffen Sagave, Timo Sch{\"u}rg, and Gabriele Vezzosi, \emph{Logarithmic
  derived geometry {I}}, arXiv:1307.4246 [math.AG], 2013.

\bibitem[{Sta}14]{stacks-project}
The {Stacks Project Authors}, \emph{Stacks project},
  \url{http://stacks.math.columbia.edu}, 2014.

\bibitem[Tal17a]{parabolic.moduli}
Mattia Talpo, \emph{Moduli of parabolic sheaves on a polarized logarithmic
  scheme}, Trans. Amer. Math. Soc. \textbf{369} (2017), no.~5, 3483--3545.

\bibitem[Tal17b]{real.parabolic}
\bysame, \emph{Parabolic sheaves with real weights as sheaves on the
  {K}ato-{N}akayama space}, Preprint, arXiv:1703.04777, 2017.

\bibitem[Toe99]{toen-rr}
B.~Toen, \emph{Th\'eor\`emes de {R}iemann-{R}och pour les champs de
  {D}eligne-{M}umford}, $K$-Theory \textbf{18} (1999), no.~1, 33--76.

\bibitem[TV17]{TVnew}
Mattia Talpo and Angelo Vistoli, \emph{The {K}ato-{N}akayama space as a
  transcendental root stack}, arXiv:1611.04041, pulished online in
  \href{http://academic.oup.com//imrn/article/doi/10.1093/imrn/rnx079/3770480/The-KatoNakayama-Space-as-a-Transcendental-Root?guestAccessKey=96fed519-1ad1-4a30-ab12-343c93a119ce}{Int.
  Math. Res. Not.}, 2017.

\bibitem[Vis05]{vistoli-descent}
Angelo Vistoli, \emph{Grothendieck topologies, fibered categories and descent
  theory}, Fundamental algebraic geometry, Math. Surveys Monogr., vol. 123,
  Amer. Math. Soc., Providence, RI, 2005, pp.~1--104.

\bibitem[VV02]{vezzosi-vistoli02}
Gabriele Vezzosi and Angelo Vistoli, \emph{Higher algebraic {K}-theory of group
  actions with finite stabilizers}, Duke Math. J. \textbf{113} (2002), no.~1,
  1--55.

\end{thebibliography}
