\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:overview}{{1}{1}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geometric and height infrastructure}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:basic}{{2}{2}{Geometric and height infrastructure}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ambient setup}{2}{section.2.1}\protected@file@percent }
\newlabel{def:ambient_setup}{{1}{2}{Ambient moduli and height data}{theorem.1}{}}
\newlabel{lem:moduli_height_comparison}{{2}{2}{Height comparison on the moduli side}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Betti geometry}{2}{section.2.2}\protected@file@percent }
\newlabel{prop:betti_map}{{3}{2}{Betti map for the universal abelian variety}{theorem.3}{}}
\newlabel{prop:betti_form}{{4}{2}{Betti form}{theorem.4}{}}
\newlabel{prop:betti_map_app}{{5}{2}{Betti map without the level-structure restrictions}{theorem.5}{}}
\newlabel{lem:betti_rank_zar_open_app}{{6}{3}{Betti rank is insensitive to shrinking the base}{theorem.6}{}}
\newlabel{thm:silverman_tate}{{7}{3}{Silverman--Tate height comparison}{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Height inequality}{3}{section.2.3}\protected@file@percent }
\newlabel{def:nondegenerate_app}{{8}{3}{Non-degenerate subvariety}{theorem.8}{}}
\newlabel{prop:aux_ht_ineq}{{9}{3}{Auxiliary height inequality}{theorem.9}{}}
\newlabel{thm:ht_inequality}{{10}{3}{Height inequality under the paper's hypotheses}{theorem.10}{}}
\newlabel{thm:ht_inequality_full}{{11}{3}{Full height inequality}{theorem.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Counting lemmas}{3}{section.2.4}\protected@file@percent }
\newlabel{lem:uniform_degree_bound}{{12}{3}{Uniform degree bound}{theorem.12}{}}
\newlabel{thm:nondeg_for_bd}{{13}{3}{Non-degeneracy of the Faltings--Zhang image}{theorem.13}{}}
\newlabel{lem:vojtamumford}{{14}{3}{Quantitative Vojta--Mumford estimate}{theorem.14}{}}
\newlabel{lem:NAlon}{{15}{3}{N-Alon combinatorial lemma}{theorem.15}{}}
\newlabel{lem:packets_alternative3}{{16}{3}{Packets alternative}{theorem.16}{}}
\newlabel{prop:alg_pt_far}{{17}{3}{Points on curves are sparse}{theorem.17}{}}
\citation{MR4276287-mordell-lang-curves}
\citation{MR4276287-mordell-lang-curves}
\citation{MR4276287-mordell-lang-curves}
\citation{MR4276287-mordell-lang-curves}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Uniform Mordell--Lang bounds}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:main}{{3}{4}{Uniform Mordell--Lang bounds}{chapter.3}{}}
\newlabel{prop:premazur}{{18}{4}{Pre-Mazur bound}{theorem.18}{}}
\newlabel{thm:bd_rat_intro}{{19}{4}{Uniformity in Mordell--Lang for rational points}{theorem.19}{}}
\newlabel{thm:bd_fin_rank}{{20}{4}{Finite-rank Mordell--Lang bound}{theorem.20}{}}
\newlabel{thm:bd_tor_intro_nf}{{21}{4}{Uniform torsion packets}{theorem.21}{}}
\gdef \@abspage@last{5}
