\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{AOV08}

\bibitem[AOV08]{dan-olsson-vistoli1}
Dan Abramovich, Martin Olsson, and Angelo Vistoli, \emph{Tame stacks in
  positive characteristic}, Ann. Inst. Fourier (Grenoble) \textbf{58} (2008),
  no.~4, 1057--1091.

\bibitem[Art82]{artin-brauer-severi}
M.~Artin, \emph{Brauer-{S}everi varieties}, Brauer groups in ring theory and
  algebraic geometry ({W}ilrijk, 1981), Lecture Notes in Math., vol. 917,
  Springer, Berlin, 1982, pp.~194--210.

\bibitem[Ati56]{atiyah-krull-schmidt}
M.~Atiyah, \emph{On the {K}rull-{S}chmidt theorem with application to sheaves},
  Bull. Soc. Math. France \textbf{84} (1956), 307--317.

\bibitem[Bro12]{brochard_duality_2012}
Sylvain Brochard, \emph{Duality for commutative group stacks}, 2012.

\bibitem[Con06]{conrad_chows_2006}
Brian Conrad, \emph{Chow's {K/k}-image and {K/k}-trace, and the
  {Lang-N{\'e}ron} theorem}, {L'Enseignement} Math{\'e}matique. Revue
  Internationale. {IIe} S{\'e}rie \textbf{52} (2006), no.~1-2, 37--108.

\bibitem[Del89]{deligne-minus-three-points}
Pierre Deligne, \emph{Le groupe fondamental de la droite projective moins trois
  points}, Galois groups over {${\bf Q}$} ({B}erkeley, {CA}, 1987), Math. Sci.
  Res. Inst. Publ., vol.~16, Springer, New York, 1989, pp.~79--297.

\bibitem[Del90]{deligne-tannakian}
\bysame, \emph{Cat\'egories tannakiennes}, The {G}rothendieck {F}estschrift,
  {V}ol.\ {II}, Progr. Math., vol.~87, Birkh\"auser Boston, Boston, MA, 1990,
  pp.~111--195.

\bibitem[EH08]{esnault-hai-groupoid}
H{\'e}l{\`e}ne Esnault and Ph{\`u}ng~H{\^o} Hai, \emph{The fundamental groupoid
  scheme and applications}, Ann. Inst. Fourier (Grenoble) \textbf{58} (2008),
  no.~7, 2381--2412.

\bibitem[Gir71]{giraud}
Jean Giraud, \emph{Cohomologie non ab\'elienne}, Springer-Verlag, Berlin, 1971,
  Die Grundlehren der mathematischen Wissenschaften, Band 179.

\bibitem[Gro71]{grothendieck_revetements-etales-groupe-fondamental}
Alexander Grothendieck, \emph{Rev\^etements \'etales et groupe fondamental},
  Springer-Verlag, Berlin, 1971, S{\'e}minaire de G{\'e}om{\'e}trie
  Alg{\'e}brique du Bois Marie 1960--1961 (SGA 1), Dirig{\'e} par Alexandre
  Grothendieck. Augment{\'e} de deux expos{\'e}s de M. Raynaud, Lecture Notes
  in Mathematics, Vol. 224. \MR{0354651 (50 \#7129)}

\bibitem[Gro97]{grothendieck_brief-faltings}
\bysame, \emph{Brief an {G}. {F}altings}, Geometric {G}alois actions, 1, London
  Math. Soc. Lecture Note Ser., vol. 242, Cambridge Univ. Press, Cambridge,
  1997, With an English translation on pp. 285--293, pp.~49--58. \MR{1483108
  (99c:14023)}

\bibitem[GS06]{gille-szamuely}
Philippe Gille and Tam{\'a}s Szamuely, \emph{Central simple algebras and
  {G}alois cohomology}, Cambridge Studies in Advanced Mathematics, vol. 101,
  Cambridge University Press, Cambridge, 2006.

\bibitem[LMB00]{laumon-moret-bailly}
G{\'e}rard Laumon and Laurent Moret-Bailly, \emph{Champs alg\'ebriques},
  Ergebnisse der Mathematik und ihrer Grenzgebiete. 3. Folge. A Series of
  Modern Surveys in Mathematics, vol.~39, Springer-Verlag, Berlin, 2000.

\bibitem[LN59]{lang_rational_1959}
S.~Lang and A.~N{\'e}ron, \emph{Rational points of abelian varieties over
  function fields}, American Journal of Mathematics \textbf{81} (1959),
  95--118.

\bibitem[Mil07]{milne_quotients_2007}
J.~S. Milne, \emph{Quotients of tannakian categories}, Theory and Applications
  of Categories \textbf{18} (2007), No. 21, 654--664.

\bibitem[MS02]{mehta-subramanian-fundamental-group-scheme}
V.~B. Mehta and S.~Subramanian, \emph{On the fundamental group scheme}, Invent.
  Math. \textbf{148} (2002), no.~1, 143--150.

\bibitem[Nor82]{nori-phd}
Madhav~V. Nori, \emph{The fundamental group-scheme}, Proc. Indian Acad. Sci.
  Math. Sci. \textbf{91} (1982), no.~2, 73--122.

\bibitem[Nor83]{nori_fundamental_1983}
\bysame, \emph{The fundamental group-scheme of an abelian variety},
  Mathematische Annalen \textbf{263} (1983), no.~3, 263--266.

\bibitem[Ols06]{olsson-hom-stacks}
Martin~C. Olsson, \emph{{$\underline {\rm Hom}$}-stacks and restriction of
  scalars}, Duke Math. J. \textbf{134} (2006), no.~1, 139--164.

\bibitem[OSS80]{okonek-schneider-spindler}
Christian Okonek, Michael Schneider, and Heinz Spindler, \emph{Vector bundles
  on complex projective spaces}, Progress in Mathematics, vol.~3, Birkh\"auser
  Boston, Mass., 1980.

\bibitem[Pau07]{pauly-nori-counterexample}
Christian Pauly, \emph{A smooth counterexample to {N}ori's conjecture on the
  fundamental group scheme}, Proc. Amer. Math. Soc. \textbf{135} (2007), no.~9,
  2707--2711 (electronic).

\bibitem[Rin84]{ringel_tame_1984}
Claus~Michael Ringel, \emph{Tame algebras and integral quadratic forms},
  Lecture Notes in Mathematics, vol. 1099, {Springer-Verlag}, Berlin, 1984.

\bibitem[Rom05]{romagny-group-actions}
Matthieu Romagny, \emph{Group actions on stacks and applications}, Michigan
  Math. J. \textbf{53} (2005), no.~1, 209--236.

\bibitem[sga70]{sga3-1}
\emph{Sch\'emas en groupes. {I}: {P}ropri\'et\'es g\'en\'erales des sch\'emas
  en groupes}, S\'eminaire de G\'eom\'etrie Alg\'ebrique du Bois Marie 1962/64
  (SGA 3). Dirig\'e par M. Demazure et A. Grothendieck. Lecture Notes in
  Mathematics, Vol. 151, Springer-Verlag, Berlin, 1970.

\bibitem[SR72]{saavedra}
Neantro Saavedra~Rivano, \emph{Cat\'egories {T}annakiennes}, Lecture Notes in
  Mathematics, Vol. 265, Springer-Verlag, Berlin, 1972.

\bibitem[Sti08]{stix_cuspidal_2008}
Jakob Stix, \emph{On cuspidal sections of algebraic fundamental groups},
  {arXiv:0809.0017} (2008).

\bibitem[Sti12]{stix_habil_2012}
\bysame, \emph{Rational points and arithmetic of fundamental groups}, Lecture
  Notes in Mathematics, vol. 2054, Springer-Verlag, Berlin, 2012.

\end{thebibliography}
