% (read from references/hartshorne-algebraic-geometry.pdf, PDF page 314)
% + IV \S2, opening of "Hurwitz's Theorem" (degree of a finite morphism of
% curves is the function-field extension degree; read from PDF page 316)
% + I \S6 Corollary~6.12 (function-field \(\Leftrightarrow\) smooth-projective-curve
% equivalence of categories; read from PDF page 62). The verbatim quotes
% pasted in the declaration blocks below were copied character-by-character
% from the rendered page images of the scanned PDF (no text layer is present).
\section{Setup and motivation}
This chapter is the fourth and final sub-build chapter
\texttt{RR.1}--\texttt{RR.4} closing the project's headline \emph{RR bridge}
\[
  \mathtt{genusZero\_curve\_iso\_P1}
  \,\colon\,
  \text{a smooth proper geometrically irreducible curve \(C / \bar k\) with
  \(g(C) = 0\) is isomorphic to \(\mathbb P^1_{\bar k}\).}
\]
The chain assembled across the four sub-build chapters is:
\begin{itemize}
  \item \texttt{RR.1} (\texttt{chap:RiemannRoch_WeilDivisor}): the Weil-divisor
    group \(\Div(C)\), the degree map
    \(\deg \colon \Div(C) \to \mathbb Z\) (\texttt{def:divisor_degree}), and the
    degree-zero principal-divisor identity
    (\texttt{thm:principal_deg_zero}).
  \item \texttt{RR.2} (\texttt{chap:RiemannRoch_RRFormula}): the Riemann--Roch
    formula in genus zero \(\ell(D) = \deg(D) + 1\) for \(\deg(D) \geq 0\)
    (\texttt{thm:riemannRoch_genus_zero}).
  \item \texttt{RR.3} (sibling chapter, dispatched parallel iter-174):
    the line bundle \(\mathcal O_C([P])\), its global-sections identification
    \(\dim_{\bar k} H^0(C, \mathcal O_C([P])) = 2\), and the corollary
    \texttt{cor:nonconstant\_function\_genus\_zero} producing a non-constant
    rational function $f \in H^0(C, \mathcal O_C([P])) \setminus
    \bar k \cdot 1\( on a genus-\)0\( curve with a marked \)\bar k$-point.
  \item \texttt{RR.4} (\emph{this chapter}): the global classification ``a
    smooth proper geometrically irreducible curve \(C / \bar k\) with \(g(C) = 0\)
    and a \(\bar k\)-rational point is isomorphic to \(\mathbb P^1_{\bar k}\).''
\end{itemize}
This chapter consumes \texttt{RR.3} (the non-constant function) and produces
the Lean target \texttt{AlgebraicGeometry.genusZero\_curve\_iso\_P1} pinned at
\texttt{AlgebraicJacobian/AbelianVarietyRigidity.lean} line~290 and restated as
the interface block \texttt{chap:RiemannRoch_RationalCurveIso} of
\texttt{AbelianVarietyRigidity.tex}. The \texttt{RR.4}-closure of that target
also drops the \texttt{sorryAx} propagation tagged on
\texttt{rigidity\_genus0\_curve\_to\_grpScheme} via
\texttt{thm:rigidity_genus0_curve_to_AV}.
\paragraph{Scope of the \(\bar k\)-base classification.} The chapter restricts
to the case where the base field \(\bar k\) is algebraically closed. Over $\bar
k\( every closed point is \)\bar k\(-rational, so the ``\)C\( has a \)\bar
k$-rational point'' hypothesis of Hartshorne's Exercise~IV.1.3 is automatic
(the smooth proper geometrically irreducible curve \(C / \bar k\) is non-empty,
hence has closed points, all of which are \(\bar k\)-rational). The general
``\(k \to \bar k\) descent'' step ``genus-\(0\) curve over a non-closed \(k\) with
a \(k\)-rational point \(\cong \mathbb P^1_k\)'' is a separate sub-build hosted
in \texttt{Jacobian.tex} (the \texttt{genusZeroWitness.key} downstream
consumer) and is out of scope here.
\paragraph{Standing hypotheses.} Throughout this chapter, \(\bar k\) is an
algebraically closed field and \(C\) is a smooth proper geometrically
irreducible curve over \(\bar k\). The Lean signature
(\texttt{AlgebraicJacobian/RiemannRoch/RationalCurveIso.lean}) threads the
project's standing curve typeclass package:
\begin{quote}
  \texttt{\{kbar : Type u\} [Field kbar] [IsAlgClosed kbar]\\
   (C : Over (Spec (.of kbar))) [IsProper C.hom]\\
   \phantom{}\quad[SmoothOfRelativeDimension 1 C.hom]\\
   \phantom{}\quad[GeometricallyIrreducible C.hom]}
\end{quote}
matching the typeclass set used by the headline target
\texttt{AlgebraicGeometry.genusZero\_curve\_iso\_P1} in
\texttt{AlgebraicJacobian/AbelianVarietyRigidity.lean:290--296}. The genus
\(g(C)\) is the one defined in \texttt{def:genus} of \texttt{Genus.tex},
namely \(g(C) = \dim_{\bar k} H^1(C, \mathcal O_C)\) via the project's
\(\Module \bar k\)-flavoured sheaf cohomology
(\texttt{AlgebraicGeometry.genus}); the concrete projective line target
\(\mathbb P^1_{\bar k}\) is the project's
\texttt{AlgebraicGeometry.ProjectiveLineBar~kbar} of
\texttt{AlgebraicJacobian/Genus0BaseObjects.lean}.
\section{The morphism to \(\mathbb P^1\) from two global sections}
\begin{lemma}
\leanok
[Morphism to \(\mathbb P^1\) from a globally generating pair of sections]
  \label{lem:morphism_to_p1_from_global_sections}
  
  \lean{AlgebraicGeometry.Scheme.morphismToP1OfGlobalSections}
  Let \(X\) be a scheme over a field \(\bar k\), let \(\mathcal L\) be an invertible
  sheaf on \(X\), and let \(s_0, s_1 \in H^0(X, \mathcal L)\) be two global
  sections whose common zero locus is empty:
  \[
    \{x \in X : s_0(x) = 0 \text{ and } s_1(x) = 0\} \;=\; \emptyset.
  \]
  (Equivalently, \(s_0\) and \(s_1\) generate \(\mathcal L\) at every point.) Then
  there exists a unique morphism of \(\bar k\)-schemes
  \[
    \varphi_{(s_0, s_1)} \colon X \longrightarrow \mathbb P^1_{\bar k}
  \]
  whose pullback of \(\mathcal O_{\mathbb P^1}(1)\) is \(\mathcal L\) and whose
  pullbacks of the standard coordinate sections $x_0, x_1 \in
  H^0(\mathbb P^1, \mathcal O(1))\( are \)s_0\( and \)s_1$ respectively. On the
  basic-open chart $D_+(x_0) = \mathbb A^1_{\bar k} \subset
  \mathbb P^1_{\bar k}\( the morphism \)\varphi_{(s_0, s_1)}\( is the map ``\)x
  \mapsto s_1(x) / s_0(x)\(''; on the chart \)D_+(x_1)\( it is the map ``\)x
  \mapsto s_0(x) / s_1(x)$''; the two definitions agree on the overlap
  \(D_+(x_0) \cap D_+(x_1) = \mathbb G_{m, \bar k}\) by the cocycle identity
  \((s_1 / s_0) \cdot (s_0 / s_1) = 1\).
\end{lemma}
\begin{proof}
  This is the standard linear-system construction in the form of
  Hartshorne's Theorem~II.7.1 (``Morphisms to \(\mathbb P^n\)''), specialised to
  \(n = 1\). Mathlib (snapshot \texttt{b80f227}) ships the corresponding API
  under the name
  \texttt{AlgebraicGeometry.Proj.fromOfGlobalSections} in
  \texttt{Mathlib.AlgebraicGeometry.ProjectiveSpectrum.Basic}:
  \begin{quote}
  \small
  \texttt{def Proj.fromOfGlobalSections \{\(\sigma\) A\} [CommRing A]
    [SetLike \(\sigma\) A] [AddSubgroupClass \(\sigma\) A] (\(\mathcal A\) :
    \(\mathbb N\) → \(\sigma\)) [GradedRing \(\mathcal A\)] \{X : Scheme\}\\
    \phantom{}\quad(f : A →+* X.presheaf.obj \(\top\))\\
    \phantom{}\quad(hf : Ideal.map f (HomogeneousIdeal.irrelevant \(\mathcal A\)).toIdeal = \(\top\)) :\\
    \phantom{}\quad(X \(\longrightarrow\) Proj \(\mathcal A\))}
  \end{quote}
  Specialising to \(\mathcal A = \bar k[x_0, x_1]\) with the standard $\mathbb
  N\(-grading by total degree, the inputs are a graded \)\bar k$-algebra
  homomorphism \(f \colon \bar k[x_0, x_1] \to H^0(X, \mathcal O_X)\) and a
  proof that the irrelevant ideal \((x_0, x_1) \cdot \bar k[x_0, x_1]\) maps to
  the unit ideal of \(H^0(X, \mathcal O_X)\) (i.e.\ no common zeros). The
  resulting morphism lands in $\mathrm{Proj}\,\bar k[x_0, x_1] = \mathbb
  P^1_{\bar k}\( (Hartshorne~II, Example~7.1.3, the construction of \)\mathbb
  P^n\( as a \)\mathrm{Proj}\(). When \)\mathcal L$ is non-trivial the present
  lemma's signature is reduced to the Mathlib API by working on the open
  cover \(X = D(s_0) \cup D(s_1)\), where on each chart the sections become
  honest global functions (\(s_1 / s_0\) on \(D(s_0)\), \(s_0 / s_1\) on \(D(s_1)\),
  agreeing on the overlap). The chart-glue is performed by the
  project-bespoke wrapper
  \texttt{AlgebraicGeometry.Scheme.morphismToP1OfGlobalSections}, whose body
  in \texttt{AlgebraicJacobian/RiemannRoch/RationalCurveIso.lean} chains
  \texttt{Proj.fromOfGlobalSections} with the chart-restriction-and-glue
  pattern of \texttt{Scheme.Cover.glueMorphisms}.
  Uniqueness follows from the standard separation argument for morphisms to
  a separated scheme: two morphisms \(\varphi, \psi \colon X \to \mathbb P^1\)
  with \(\varphi^* x_i = \psi^* x_i\) for \(i = 0, 1\) agree on the basic-open
  charts \(D_+(x_0), D_+(x_1)\) (where they pull back the affine coordinates to
  the same rational function), and these charts cover \(\mathbb P^1\), so the
  two morphisms agree globally by gluing.
\end{proof}
\section{Degree of a morphism to \(\mathbb P^1\) via its pole divisor}
% NOTE (iter-182 plan-phase Pin 2 signature strengthening). The iter-177
% file-skeleton placeholder existential
%   "$\exists (d : \mathbb N) (D : C.\mathrm{WeilDivisor}),\
%      0 < d \wedge D.\mathrm{degree} = d$"
% was vacuous in \(\varphi\) (no constraint tying \(D\) to \(\varphi\) or the
% point \(\infty\)). The iter-182 plan-phase refactor (refactor slug
% `pin2-sig-strengthen`) replaces it with the substantive existential
% pinning \(D\) to \(\varphi^*[\infty]\) and the degree to the function-field
% extension degree \([K(C):\bar k(\mathbb P^1)]\). The new typed-sorry def
% `AlgebraicGeometry.Scheme.Hom.poleDivisor` (in
% `RationalCurveIso.lean`, analogous to the iter-181 typed-sorry def
% `lineBundleAtClosedPoint.toFunctionField` of OCofP.lean) carries the
% Weil divisor \(\varphi^*[\infty]\); its body is queued for iter-183+
% via the affine-chart `Ideal.sum_ramification_inertia` route.
\begin{lemma}
\leanok
[Degree of a non-constant morphism to \(\mathbb P^1\) via the preimage of \(\infty\)]
  \label{lem:degree_via_pole_divisor}
  
  \lean{AlgebraicGeometry.Scheme.morphism_degree_via_pole_divisor}
  % SOURCE: [Hartshorne], IV \S2, opening paragraph of "Hurwitz's Theorem"
  % (definition of the degree of a finite morphism of curves) (read from
  % references/hartshorne-algebraic-geometry.pdf, PDF page 316, doc p.~299).
  % SOURCE QUOTE: "Recall that the \emph{degree} of a finite morphism
  % \(f: X \to Y\) of curves is defined to be the degree \([K(X):K(Y)]\) of the
  % extension of function fields (II, \S 6)."
  \textit{Source: Hartshorne, IV.2, p.~299, opening of \S2.}
  Let \(\varphi \colon C \to \mathbb P^1_{\bar k}\) be a non-constant morphism
  from a smooth proper geometrically irreducible curve \(C / \bar k\). Then
  \(\varphi\) is finite, its function-field extension
  \(\bar k(\mathbb P^1) \hookrightarrow K(C)\) (the canonical
  \(\varphi\)-induced map, supplied as an
  \texttt{[Algebra (ProjectiveLineBar kbar).functionField C.functionField]}
  instance argument on the Lean side) is finite, and there exists a Weil
  divisor \(D \in \Div(C)\) such that
  \[
    D \;=\; \varphi^*[\infty]
    \quad\text{and}\quad
    \deg(D) \;=\; [\,K(C) : \bar k(\mathbb P^1)\,].
  \]
  Equivalently, the morphism \(\varphi\) satisfies
  \[
    [\,K(C) : \bar k(\mathbb P^1)\,] \;=\;
    \deg\!\left(\,\sum_{P \in \varphi^{-1}(\infty)}
                  \ord_P(\varphi^* t_\infty) \cdot [P]\,\right),
  \]
  where \(t_\infty \in K(\mathbb P^1)\) is a local parameter at \(\infty\)
  (equivalently \(t_\infty = 1/u\) for the standard affine coordinate \(u\) on
  \(\mathbb P^1 \setminus \{\infty\}\)); and for any closed point
  \(Q \in \mathbb P^1\) the same identification gives
  \(\deg(\varphi^*[Q]) = [K(C):\bar k(\mathbb P^1)]\).
  \emph{Convention on the pole divisor.} The Weil divisor
  \(\varphi^*[\infty]\) is exposed in Lean as
  \texttt{AlgebraicGeometry.Scheme.Hom.poleDivisor \(\varphi\)}, a
  noncomputable definition introduced (as a typed \texttt{sorry}) at the
  iter-182 plan-phase signature strengthening of this lemma. The body of
  \texttt{poleDivisor} is queued for iter-183+ closure via the standard
  affine-chart construction (\texttt{Ideal.sum\_ramification\_inertia}
  in Mathlib, applied at each closed point \(P \in \varphi^{-1}(\infty)\)
  to read off the local ramification multiplicity
  \(\ord_P(\varphi^* t_\infty)\) from the maximal ideal at \(\infty\) in
  \(\mathbb P^1_{\bar k}\)). On the Lean side, the existential output of
  \texttt{morphism\_degree\_via\_pole\_divisor} packages
  \(D = \texttt{Scheme.Hom.poleDivisor}\;\varphi\) together with
  \(\deg(D) = \operatorname{Module.finrank}_{K(\mathbb P^1)} K(C)\),
  mirroring the OCofP pattern in which a typed-sorry def
  (\texttt{def:lineBundleAtClosedPoint_toFunctionField}) is introduced
  upstream of its consumer lemma.
\end{lemma}
\begin{proof}
  A non-constant morphism between smooth proper curves over \(\bar k\) is
  automatically finite. Indeed, the image of \(\varphi\) is a closed
  irreducible subset of \(\mathbb P^1_{\bar k}\) that is not a point (else
  \(\varphi\) would be constant) and not empty, so it is all of $\mathbb
  P^1_{\bar k}\( (the only proper irreducible closed subset of \)\mathbb
  P^1_{\bar k}\( is a point); hence \)\varphi$ is surjective. A surjective
  morphism between smooth proper irreducible curves of equal dimension is
  finite (proper + quasi-finite, where quasi-finiteness comes from the
  fact that \(\varphi\) has zero-dimensional fibres: a positive-dimensional
  fibre would force a one-dimensional irreducible component in the fibre,
  contradicting irreducibility of \(\mathbb P^1_{\bar k}\) and \(C\) at
  generic points). Hence the function-field extension
  \(\bar k(\mathbb P^1) = \varphi^\# K(\mathbb P^1) \hookrightarrow K(C)\)
  is finite.
  The identification \(\deg(\varphi^*[Q]) = [K(C) : \bar k(\mathbb P^1)]\) for
  any closed point \(Q \in \mathbb P^1\) is the multiplicativity of the
  degree under finite pullback (Hartshorne~II.6.9): for a finite morphism
  \(\varphi \colon C \to C'\) of smooth proper curves and any divisor $D \in
  \Div(C')\(, \)\deg(\varphi^* D) = \deg(\varphi) \cdot \deg(D)$. Specialising
  to \(D = [Q]\) (a divisor of degree \(1\) since \(\kappa(Q) = \bar k\)) gives
  \(\deg(\varphi^*[Q]) = \deg(\varphi)\). Equivalently, the degree of
  \(\varphi\) equals the number of preimages of any closed point of $\mathbb
  P^1\(, counted with the ramification multiplicities \)\ord_P(\varphi^*
  t_\infty)\( at the preimage points \)P \in \varphi^{-1}(\infty)$.
  \emph{Sub-build note.} The lemma threads two auxiliary inputs:
  ``non-constant morphism between smooth proper curves is finite'' (the
  surjective-and-proper-and-quasi-finite argument above; Hartshorne~II.6.8)
  and ``multiplicativity of degree under finite pullback'' (Hartshorne~II.6.9
  and the multiplicativity of \(\deg\) under composition of \(\div\) and
  \(\deg\); the closely related ``\(\mathrm{div}(f)\) has degree zero'' specialisation
  is \texttt{thm:principal_deg_zero} of \texttt{RR.1}). Both are separable
  sub-lemmas inside \texttt{RR.4}'s Lean file
  (\texttt{AlgebraicJacobian/RiemannRoch/RationalCurveIso.lean}) and are
  slotted for closure in a follow-up iteration after the
  \texttt{morphism\_degree\_via\_pole\_divisor} skeleton lands.
\end{proof}
\section{A degree-\(1\) morphism between smooth proper curves is an isomorphism}
% NOTE (iter-181 Lane I signature refinement; see analogies/ratcurveiso-pin3.md
% Decision 2, verdict DIVERGE_INTENTIONALLY). The iter-177 file-skeleton
% placeholder hypothesis "Nonempty (C'.functionField ≃+* C.functionField)"
% (an abstract function-field iso, unrelated to \(\varphi\)) was strictly
% weaker than the birational-extension body needs and was refined in
% iter-181 to the explicit function-field-extension-degree formulation
% [K(C):K(C')] = 1, i.e. Module.finrank C'.functionField C.functionField
% = 1, with C.functionField a C'.functionField-algebra via the canonical
% \varphi-induced map (Scheme.Hom.stalkMap at the generic point composed
% with IsFractionRing.lift). The proof-prose body below (the Hartshorne
% I.6.12 chain + scheme-theoretic alternative argument) is unchanged ---
% only the input shape changes.
\begin{lemma}
\leanok
[Degree-\(1\) morphism between smooth proper curves is an isomorphism]
  \label{lem:degree_one_morphism_iso}
  
  \lean{AlgebraicGeometry.Scheme.iso_of_degree_one}
  % SOURCE: [Hartshorne], I \S6 Corollary~6.12 (function-field-to-curve
  % equivalence of categories) (read from
  % references/hartshorne-algebraic-geometry.pdf, PDF page 62, doc p.~45)
  % + [Hartshorne], IV \S2 opening paragraph (degree of a finite morphism
  % of curves is the function-field extension degree) (read from
  % references/hartshorne-algebraic-geometry.pdf, PDF page 316, doc p.~299).
  % SOURCE QUOTE: "Corollary 6.12. \emph{The following three categories are
  % equivalent:}
  % (i) \emph{nonsingular projective curves, and dominant morphisms;}
  % (ii) \emph{quasi-projective curves, and dominant rational maps;}
  % (iii) \emph{function fields of dimension 1 over \(k\), and \(k\)-homomorphisms.}"
  % SOURCE QUOTE: "Recall that the \emph{degree} of a finite morphism
  % \(f: X \to Y\) of curves is defined to be the degree \([K(X):K(Y)]\) of the
  % extension of function fields (II, \S 6)."
  \textit{Source: Hartshorne, I.6 Corollary~6.12 (p.~45) + IV.2 opening
  (p.~299).}
  Let \(C, C'\) be smooth proper geometrically irreducible curves over an
  algebraically closed field \(\bar k\), and let \(\varphi \colon C \to C'\) be
  a non-constant morphism whose induced function-field extension is of
  degree one,
  \[
    [\,K(C) : K(C')\,] \;=\; 1,
  \]
  formally
  \(\operatorname{Module.finrank}_{K(C')} K(C) = 1\) in the Lean signature.
  Then \(\varphi\) is an isomorphism of \(\bar k\)-schemes.
  \emph{Convention on the function-field map.} At each call-site of this
  lemma, the \(K(C')\)-algebra structure on \(K(C)\) used to interpret the
  degree \([K(C) : K(C')]\) is the canonical \(\varphi\)-induced
  function-field map, i.e.\ the composite
  \[
    K(C') \;\xrightarrow{\;\text{germ}\;}\;
    \mathcal O_{C', \varphi(\xi_C)}
    \;\xrightarrow{\;\varphi^\#\;}\;
    \mathcal O_{C, \xi_C}
    \;\xrightarrow{\;\text{frac.}\,\text{lift}\;}\; K(C)
  \]
  of the germ at the image of the generic point \(\xi_C \in C\) with the
  stalk-map of \(\varphi\) at \(\xi_C\) and the fraction-field lift at
  \(\xi_C\) (per \texttt{analogies/ratcurveiso-pin3.md}, Decision~2). On
  the Lean side this canonical instance is carried as a
  \texttt{[Algebra C'.functionField C.functionField]} instance argument
  to \texttt{AlgebraicGeometry.Scheme.iso\_of\_degree\_one}; consumers
  supply it explicitly at each call-site.
\end{lemma}
\begin{proof}
  The function-field hypothesis \([K(C) : K(C')] = 1\) states that the
  canonical \(\varphi\)-induced map \(\varphi^\# \colon K(C') \to K(C)\) is a
  finite extension of degree one; since \(K(C')\) is a field and the
  extension has dimension one as a \(K(C')\)-vector space, \(\varphi^\#\) is
  an isomorphism of function fields \(K(C') \cong K(C)\). (Equivalently, by
  the IV.2-opening identification \(\deg(\varphi) = [K(C):K(C')]\), this is
  the statement \(\deg(\varphi) = 1\); the morphism \(\varphi\) is finite in
  this case by the standard argument that a non-constant morphism of
  smooth proper curves is finite, identical to the
  \texttt{lem:degree_via_pole_divisor} preamble.)
  By Hartshorne's Corollary~I.6.12, the assignment \(C \mapsto \bar k(C)\) is
  an equivalence of categories between smooth projective curves over $\bar
  k$ (with dominant morphisms) and function fields of transcendence degree
  one over \(\bar k\) (with \(\bar k\)-homomorphisms). Under this equivalence,
  the isomorphism \(\bar k(C') \cong \bar k(C)\) produced by the previous
  paragraph lifts to a unique isomorphism of smooth proper curves $C \to
  C'\(, and this isomorphism agrees with \)\varphi$ on the generic point (by
  construction: it is the inverse-image of \(\varphi^\#\) under the
  equivalence). The two morphisms \(C \to C'\) that agree on the generic
  point of the integral scheme \(C\) agree everywhere (a morphism out of an
  integral scheme to a separated scheme is determined by its restriction
  to the generic point, Hartshorne~II Ex.~4.2). Hence \(\varphi\) is itself
  the lift, and is therefore an isomorphism.
  \emph{Alternative direct argument.} Without invoking the
  equivalence-of-categories framing, the same conclusion is obtained
  scheme-theoretically: a finite degree-\(1\) morphism $\varphi \colon C \to
  C'$ between integral normal noetherian schemes is an isomorphism.
  Indeed, the direct image \(\varphi_* \mathcal O_C\) is a coherent
  \(\mathcal O_{C'}\)-module that is generically of rank $\deg(\varphi) =
  1\(, and an inclusion \)\mathcal O_{C'} \hookrightarrow \varphi_*
  \mathcal O_C\( of coherent rank-\)1$ sheaves whose generic ranks agree
  is an isomorphism over the locus where the quotient
  \(\varphi_* \mathcal O_C / \mathcal O_{C'}\) has trivial stalk. The
  quotient is a torsion coherent \(\mathcal O_{C'}\)-module of generic rank
  \(\deg(\varphi) - 1 = 0\), hence is itself torsion-free (a
  finitely-generated torsion module over a Dedekind domain of generic
  rank zero is zero), so vanishes. Therefore $\varphi_* \mathcal O_C =
  \mathcal O_{C'}\( and \)\varphi$ is the structure morphism of an
  isomorphism. Cf.\ Stacks tag~\textbf{0AVX} for the categorical version.
  \emph{Sub-build note.} The Lean signature
  \texttt{AlgebraicGeometry.Scheme.iso\_of\_degree\_one} consumes a
  non-constant morphism \(\varphi \colon C \to C'\) together with a
  \texttt{[Algebra C'.functionField C.functionField]} instance argument
  (the canonical \(\varphi\)-induced function-field map) and the
  function-field-extension-degree-one hypothesis
  \texttt{Module.finrank C'.functionField C.functionField = 1}, and
  produces an isomorphism \(C \cong C'\) in the slice category
  \(\mathtt{Over (Spec (.of\ kbar))}\). The proof body threads the Mathlib
  API \texttt{IsIntegralHom.iso\_of\_isUnit} (or the equivalent
  \texttt{IsAffineHom + Finite + RankOne} chain) and, where needed, the
  project-bespoke ``finite-morphism-of-degree-one is an isomorphism''
  helper. The Hartshorne~I.6.12 equivalence-of-categories framing is the
  intended high-level proof structure; the scheme-theoretic argument
  above is the spelled-out form for the Lean body.
\end{proof}
\section{Headline: genus-\(0\) curve over \(\bar k\) is isomorphic to \(\mathbb P^1\)}
\begin{theorem}
[Genus-\(0\) curve over \(\bar k\) is isomorphic to \(\mathbb P^1\)]
  \label{thm:genus_zero_curve_iso_p1}
  
  \lean{AlgebraicGeometry.genusZero_curve_iso_P1}
  % already know that \(p_a(\mathbf P^1) = 0\) (I, Ex. 7.2), so conversely
  % suppose given a curve \(X\) of genus 0. Let \(P, Q\) be two distinct
  % points of \(X\) and apply Riemann-Roch to the divisor \(D = P - Q\).
  % Since \(\deg(K - D) = -2\), using (1.3.3) above, we have \(l(K - D) = 0\),
  % and so we find \(l(D) = 1\). But \(D\) is a divisor of degree 0, so by
  % (1.2) we have \(D \sim 0\), in other words \(P \sim Q\). But this implies
  % \(X\) is rational (II, 6.10.1)."
  \textit{Source: Hartshorne, IV.1, Example~1.3.5, p.~297.}
  Let \(\bar k\) be an algebraically closed field, and let \(C\) be a smooth
  proper geometrically irreducible curve over \(\bar k\) with \(g(C) = 0\).
  Then there exists an isomorphism of \(\bar k\)-schemes
  \[
    \varphi \colon C \stackrel{\sim}{\longrightarrow} \mathbb P^1_{\bar k}.
  \]
  Concretely, the Lean signature
  \texttt{AlgebraicGeometry.genusZero\_curve\_iso\_P1} (the existing pinned
  target at \texttt{AlgebraicJacobian/AbelianVarietyRigidity.lean:290}) is
  closed by the proof below; the existing interface block
  \texttt{chap:RiemannRoch_RationalCurveIso} of
  \texttt{avr_chapter_text} is its consumer-side restatement,
  pinning the same Lean declaration.
\end{theorem}
% SOURCE QUOTE PROOF: see the verbatim Example IV.1.3.5 text in the
% statement block above (Hartshorne states the classification and its
% proof inside the single Example; the proof is the second half beginning
% "We already know that \(p_a(\mathbf P^1) = 0\) \ldots"). The present
% proof body restates Hartshorne's argument in the project's notation
% (linear-system construction \(C \to \mathbb P^1\) via $H^0(C, \mathcal O_C
% ([P]))\(, degree-\)1$ identification, isomorphism).
\begin{proof}
  Over the algebraically closed field \(\bar k\) the smooth proper
  geometrically irreducible curve \(C\) has closed points, all of which are
  \(\bar k\)-rational (the residue field of a closed point of a curve over
  \(\bar k\) is a finite extension of \(\bar k\), hence is \(\bar k\) itself by
  algebraic closedness). Fix one such \(\bar k\)-rational point \(P \in C\);
  this is the marked point used to build the linear system below.
  \emph{Step 1: non-constant function \(f \in H^0(C, \mathcal O_C([P]))\).}
  By Hartshorne's Riemann--Roch in genus zero
  (\texttt{thm:riemannRoch_genus_zero} of \texttt{RR.2}) applied to the
  effective divisor \([P]\) of degree \(1\), we obtain
  \(\ell([P]) = \deg([P]) + 1 = 2\). The constant section
  \(1 \in \bar k \cdot 1 \subset H^0(C, \mathcal O_C([P]))\) accounts for a
  one-dimensional \(\bar k\)-subspace; the two-dimensional quotient supplies
  a non-constant section $f \in H^0(C, \mathcal O_C([P])) \setminus
  \bar k \cdot 1$. This is the corollary
  \texttt{cor:nonconstant\_function\_genus\_zero} of \texttt{RR.3} (sibling
  chapter, \texttt{RiemannRoch\_OCofP.tex}).
  \emph{Step 2: morphism \(C \to \mathbb P^1\) via the linear system \((1, f)\).}
  The pair \((1, f) \in H^0(C, \mathcal O_C([P]))^2\) generates the
  invertible sheaf \(\mathcal O_C([P])\) at every point of \(C\): at points
  \(Q \in C \setminus \{P\}\) the section \(1\) does not vanish in
  \(\mathcal O_C([P])_Q \cong \mathcal O_{C, Q}\), and at the marked point
  \(P\) the section \(f\) does not vanish in \(\mathcal O_C([P])_P\) (because \(f\)
  has a pole of order exactly \(1\) at \(P\) in the rational-function
  picture: \(f \in K(C) \setminus \bar k\) with \(\mathrm{div}(f)_\infty = [P]\)).
  Therefore by \texttt{lem:morphism_to_p1_from_global_sections} there
  exists a unique morphism
  \[
    \varphi \;:=\; \varphi_{(1, f)} \colon C \longrightarrow \mathbb P^1_{\bar k}
  \]
  with \(\varphi^* x_0 = 1\) and \(\varphi^* x_1 = f\) (so the pullback of
  the standard ratio coordinate \(u = x_1 / x_0\) on $\mathbb P^1 \setminus
  \{\infty\}\( is \)f$, and the pullback of the inverse coordinate
  \(t_\infty = x_0 / x_1 = 1 / f\) is the local parameter \(1/f\) at \(P\)).
  \emph{Step 3: \(\deg(\varphi) = 1\) via the pole divisor of \(f\).} The
  morphism \(\varphi\) is non-constant (since \(f\) is non-constant as a
  rational function on \(C\), the pullback \(\varphi^* u = f\) takes
  infinitely many values, ruling out a constant \(\varphi\)). By
  \texttt{lem:degree_via_pole_divisor} applied to \(\varphi\),
  \[
    \deg(\varphi)
    \;=\;
    \deg\!\left(\,\sum_{Q \in \varphi^{-1}(\infty)}
                  \ord_Q(\varphi^* t_\infty) \cdot [Q]\,\right).
  \]
  We compute the pole divisor of \(f\) as a rational function on \(C\):
  since \(f \in H^0(C, \mathcal O_C([P]))\) with \(f\) non-constant and
  \(\mathcal O_C([P])\) the line bundle of the effective divisor \([P]\), the
  rational-function \(f\) has pole divisor \((f)_\infty = [P]\) (the
  unique pole of order \(1\) at \(P\), no other poles; this is the standard
  identification of \(H^0(C, \mathcal O_C(D))\) with the rational functions
  \(g \in K(C)\) satisfying \(\mathrm{div}(g) + D \geq 0\), specialised to
  \(D = [P]\)). Hence \(\varphi^{-1}(\infty) = \{P\}\) with multiplicity~\(1\)
  and
  \[
    \deg(\varphi) \;=\; \deg([P]) \;=\; 1.
  \]
  \emph{Step 4: \(\varphi\) is an isomorphism.} By Hartshorne's IV.2
  identification \(\deg(\varphi) = [K(C) : \bar k(\mathbb P^1)]\), the
  degree-one conclusion of Step~3 rewrites as
  \(\operatorname{Module.finrank}_{\bar k(\mathbb P^1)} K(C) = 1\) (with
  the canonical \(\varphi\)-induced
  \texttt{[Algebra \,(ProjectiveLineBar kbar).functionField\,
   C.functionField]} instance). By
  \texttt{lem:degree_one_morphism_iso} applied to the non-constant
  morphism \(\varphi \colon C \to \mathbb P^1_{\bar k}\) (smooth proper
  geometrically irreducible curves over \(\bar k\) on both sides), under
  this function-field-extension-degree-one hypothesis, \(\varphi\) is an
  isomorphism of \(\bar k\)-schemes.
  This produces the required isomorphism \(C \cong \mathbb P^1_{\bar k}\)
  closing the headline target
  \texttt{AlgebraicGeometry.genusZero\_curve\_iso\_P1}.
  \emph{Comparison with Hartshorne's original argument.} Hartshorne's
  Example~IV.1.3.5 phrases the argument in terms of two distinct points
  \(P, Q \in C\) and the degree-zero divisor \(D = P - Q\), deriving \(P \sim Q\)
  and concluding via II.6.10.1 that \(C\) is rational; combined with I.6.12
  this yields \(C \cong \mathbb P^1\). The present proof restates the same
  combinatorial content via the more directly formalisable linear-system
  construction: instead of going through the \(P \sim Q\) statement and
  invoking II.6.10.1 as a black box, we produce the explicit morphism
  \(\varphi \colon C \to \mathbb P^1\) from the two sections \((1, f)\) of
  \(\mathcal O_C([P])\) given by Riemann--Roch and identify its degree
  directly. The two arguments are mathematically equivalent and have the
  same dependency footprint (Riemann--Roch in genus zero \(\Rightarrow\)
  \(\ell([P]) = 2\) \(\Rightarrow\) non-constant \(f\) \(\Rightarrow\) degree-\(1\)
  map to \(\mathbb P^1\) \(\Rightarrow\) iso); the linear-system phrasing maps
  more cleanly onto the Mathlib \texttt{Proj.fromOfGlobalSections} API and
  the project's existing Weil-divisor/degree pipeline of \texttt{RR.1}.
\end{proof}
\begin{remark}
[Drop of \texttt{sorryAx} on the genus-\(0\) Albanese keystone]
  \label{rmk:rr4_unblocks_sorryAx_on_rigidity_genus0}
  Closure of \texttt{chap:RiemannRoch_RationalCurveIso} retires the
  \texttt{sorryAx} propagation tagged on
  \texttt{AlgebraicGeometry.rigidity\_genus0\_curve\_to\_grpScheme}
  (\texttt{thm:rigidity_genus0_curve_to_AV} of
  \texttt{avr_chapter_text}, body landed iter-166), whose
  \emph{first} of two upstream \texttt{sorry} sources is the
  \texttt{genusZero\_curve\_iso\_P1} target this chapter closes. The
  \emph{second} upstream is the helper
  \texttt{morphism\_P1\_to\_grpScheme\_const}'s residual sorries, tracked
  separately under the genus-\(0\) Albanese arm of \texttt{Jacobian.tex}.
\end{remark}
\section{Out of scope}
The following items are deliberately \emph{not} part of \texttt{RR.4} and
are sequenced elsewhere:
\begin{itemize}
  \item The general ``smooth proper geometrically irreducible curve \(C\) of
    genus \(0\) over a \emph{non-closed} field \(k\) with a \(k\)-rational point
    \(\cong \mathbb P^1_k\)'' statement is the \(\bar k \to k\) descent of
    \texttt{chap:RiemannRoch_RationalCurveIso}. The descent is hosted in
    \texttt{Jacobian.tex} via \texttt{genusZeroWitness.key}; it consumes
    \texttt{chap:RiemannRoch_RationalCurveIso} together with Galois descent for
    smooth proper curves and is out of scope for \texttt{RR.4}.
  \item The Mathlib API \texttt{AlgebraicGeometry.Proj.fromOfGlobalSections}
    (\texttt{Mathlib.AlgebraicGeometry.ProjectiveSpectrum.Basic}) is
    consumed as a black box by
    \texttt{lem:morphism_to_p1_from_global_sections}; its own proof inside
    Mathlib (the universal property of \(\mathrm{Proj}\), graded-ring
    presentation of \(\mathbb P^n\)) is not re-derived here.
  \item Multiplicativity of degree under finite pullback (Hartshorne~II.6.9)
    is consumed as a black box by \texttt{lem:degree_via_pole_divisor};
    its proof is a separable sub-lemma threaded inside
    \texttt{AlgebraicJacobian/RiemannRoch/RationalCurveIso.lean} and is
    \emph{not} part of \texttt{RR.4}'s blueprint statement (it lives at
    the same logical level as the closely related
    \texttt{thm:principal_deg_zero} of \texttt{RR.1}).
  \item The full equivalence of categories ``smooth projective curves over
    \(\bar k\) with dominant morphisms'' \(\cong\) ``function fields of
    transcendence degree~\(1\) over \(\bar k\) with \(\bar k\)-homomorphisms''
    (Hartshorne~I.6.12) is consumed as a high-level framing in
    \texttt{lem:degree_one_morphism_iso} but is \emph{not} re-formalised at
    the equivalence-of-categories level here. The proof body in the Lean
    file threads the spelled-out scheme-theoretic ``finite-degree-one
    morphism between integral normal schemes is an isomorphism''
    argument (Stacks~\textbf{0AVX}), which is the minimal-Mathlib-dependence
    pin compatible with the chapter's downstream needs.
  \item ``A smooth proper geometrically irreducible curve over \(\bar k\)
    has at least two distinct \(\bar k\)-points'' (the non-empty / infinite
    cardinality of \(C(\bar k)\)) is consumed implicitly by the present
    chapter but its formal statement lives in the project's curve API
    (\texttt{Genus.tex} / \texttt{AlgebraicJacobian.Genus}); the chapter
    does not restate it.
  \item Cohomology of the line bundle \(\mathcal O_C([P])\) on a curve
    (Hartshorne~III.5 + IV.1) is fully consumed via \texttt{RR.3}; in
    particular the \(H^1\)-vanishing of \(\mathcal O_C([P])\) on a genus-\(0\)
    curve is part of \texttt{RR.3}'s payload feeding
    \texttt{thm:riemannRoch_genus_zero} of \texttt{RR.2}, and is not
    re-derived here.
\end{itemize}
