\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{{Sta}21}

\bibitem[AGV08]{dan-tom-angelo2008}
Dan Abramovich, Tom Graber, and Angelo Vistoli, \emph{Gromov-{W}itten theory of
  {D}eligne-{M}umford stacks}, Amer. J. Math. \textbf{130} (2008), no.~5,
  1337--1398.

\bibitem[AOV08]{dan-olsson-vistoli1}
Dan Abramovich, Martin Olsson, and Angelo Vistoli, \emph{Tame stacks in
  positive characteristic}, Ann. Inst. Fourier (Grenoble) \textbf{58} (2008),
  no.~4, 1057--1091.

\bibitem[AOV11]{dan-olsson-vistoli-2}
\bysame, \emph{Twisted stable maps to tame {A}rtin stacks}, J. Algebraic Geom.
  \textbf{20} (2011), no.~3, 399--477.

\bibitem[Bre]{giulio-singularities}
Giulio Bresciani, \emph{The arithmetic of tame quotient singularities in
  dimension 2}, in preparation.

\bibitem[Bre21]{giulio-section-birational}
Giulio Bresciani, \emph{On the birational section conjecture with strong
  birationality assumptions}, arXiv:2108.13397, 2021.

\bibitem[BVa]{giulio-angelo-fields-moduli}
Giulio Bresciani and Angelo Vistoli, \emph{Fields of moduli and the arithmetic
  of tame quotient singularities}, in preparation.

\bibitem[BVb]{giulio-angelo-genericity}
\bysame, \emph{The genericity theorem for the essential dimension of tame
  stacks}, arXiv:2111.01117. To appear in Pure and Applied Mathematics
  Quarterly.

\bibitem[Knu71]{knutson}
Donald Knutson, \emph{Algebraic spaces}, Lecture Notes in Mathematics, Vol.
  203, Springer-Verlag, Berlin-New York, 1971.

\bibitem[LMB00]{laumon-moret-bailly}
G\'{e}rard Laumon and Laurent Moret-Bailly, \emph{Champs alg\'{e}briques},
  Ergebnisse der Mathematik und ihrer Grenzgebiete. 3. Folge. A Series of
  Modern Surveys in Mathematics, vol.~39, Springer-Verlag, Berlin, 2000.

\bibitem[Poo17]{poonen-book}
Bjorn Poonen, \emph{Rational points on varieties}, Graduate Studies in
  Mathematics, vol. 186, American Mathematical Society, Providence, RI, 2017.

\bibitem[Ryd11]{ryd11}
David Rydh, \emph{Compactification of tame {D}eligne--{M}umford stacks},
  \url{https://people.kth.se/~dary/tamecompactification20110517.pdf}, 2011.

\bibitem[{Sta}21]{stacks-project}
The {Stacks Project Authors}, \emph{Stacks project},
  \url{http://stacks.math.columbia.edu}, 2021.

\end{thebibliography}
