\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{dan-olsson-vistoli1}
Dan Abramovich, Martin Olsson, and Angelo Vistoli, \emph{Tame stacks in
  positive characteristic}, Ann. Inst. Fourier (Grenoble) \textbf{58} (2008),
  no.~4, 1057--1091.

\bibitem{sga4-3}
Michael Artin, Alexander Grothendieck, and Jean-Louis Verdier, \emph{Th\'eorie
  des topos et cohomologie \'etale des sch\'emas, 3}, Springer-Verlag, Berlin,
  1972--73, S\'eminaire de G\'eom\'etrie Alg\'ebrique du Bois-Marie 1963--1964
  (SGA 4), Dirig\'e par M. Artin, A. Grothendieck et J. L. Verdier. Avec la
  collaboration de N. Bourbaki, P. Deligne et B. Saint-Donat, Lecture Notes in
  Mathematics, Vol. 569.

\bibitem{bergh-destackification}
Daniel Bergh, \emph{Functorial destackification of tame stacks with abelian
  stabilisers}, arXiv:1409.5713 [math.AG], 2015.

\bibitem{bhatt-scholze-pro-etale}
Bhargav Bhatt and Peter Scholze, \emph{The pro-\'etale topology for schemes},
  Ast\'erisque (2015), no.~369, 99--201.

\bibitem{borne-vistoli-fundamental-gerbe}
Niels Borne and Angelo Vistoli, \emph{The {N}ori fundamental gerbe of a fibered
  category}, J. Algebraic Geom. \textbf{24} (2015), no.~2, 311--353.

\bibitem{braverman-bezrukavnikov}
Alexander Braverman and Roman Bezrukavnikov, \emph{Geometric {L}anglands
  correspondence for {$\mathcal D$}-modules in prime characteristic: the {${\rm
  GL}(n)$} case}, Pure Appl. Math. Q. \textbf{3} (2007), no.~1, Special Issue:
  In honor of Robert D. MacPherson. Part 3, 153--179.

\bibitem{brochard-duality}
Sylvain Brochard, \emph{Duality for commutative group stacks}, arXiv:1404.0285.

\bibitem{colliot-thelene-sansuc-torsors}
Jean-Louis Colliot-Th{\'e}l{\`e}ne and Jean-Jacques Sansuc, \emph{Torseurs sous
  des groupes de type multiplicatif; applications \`a l'\'etude des points
  rationnels de certaines vari\'et\'es alg\'ebriques}, C. R. Acad. Sci. Paris
  S\'er. A-B \textbf{282} (1976), no.~18, Aii, A1113--A1116.

\bibitem{colliot-thelene-sansuc-descente-II}
Jean-Louis Colliot-Th\'el\`ene and Jean-Jacques Sansuc, \emph{La descente sur
  les vari\'et\'es rationnelles. {II}}, Duke Math. J. \textbf{54} (1987),
  no.~2, 375--492.

\bibitem{deligne-tannakian}
Pierre Deligne, \emph{Cat\'egories tannakiennes}, The {G}rothendieck
  {F}estschrift, {V}ol.\ {II}, Progr. Math., vol.~87, Birkh\"auser Boston,
  Boston, MA, 1990, pp.~111--195.

\bibitem{grothendieck-quotients}
Pierre Gabriel, \emph{Construction de pr\'esch\'emas quotient}, Sch\'emas en
  {G}roupes ({S}\'em. {G}\'eom\'etrie {A}lg\'ebrique, {I}nst. {H}autes
  \'{E}tudes {S}ci., 1963/64), {F}asc. 2a, {E}xpos\'e 5, Inst. Hautes \'Etudes
  Sci., Paris, 1963, p.~37.

\bibitem{giraud}
Jean Giraud, \emph{Cohomologie non ab\'elienne}, Springer-Verlag, Berlin, 1971,
  Die Grundlehren der mathematischen Wissenschaften, Band 179.

\bibitem{laumon-moret-bailly}
G{\'e}rard Laumon and Laurent Moret-Bailly, \emph{Champs alg\'ebriques},
  Ergebnisse der Mathematik und ihrer Grenzgebiete. 3. Folge. A Series of
  Modern Surveys in Mathematics, vol.~39, Springer-Verlag, Berlin, 2000.

\bibitem{nori-phd}
Madhav~V. Nori, \emph{The fundamental group-scheme}, Proc. Indian Acad. Sci.
  Math. Sci. \textbf{91} (1982), no.~2, 73--122.

\bibitem{otabe-extension}
Shusuke Otabe, \emph{An extension of {N}ori fundamental group},
  arXiv:1508.04950, 2015.

\bibitem{saavedra}
Neantro Saavedra~Rivano, \emph{Cat\'egories {T}annakiennes}, Lecture Notes in
  Mathematics, Vol. 265, Springer-Verlag, Berlin, 1972.

\bibitem{stacks-project}
The {Stacks Project Authors}, \emph{\itshape stacks project},
  \url{http://stacks.math.columbia.edu}, 2016.

\bibitem{tonini-zhang-fundamental}
Fabio Tonini and Lei Zhang, \emph{Algebraic and {N}ori fundamental gerbes},
  arXiv:1605.01332.

\bibitem{tonini-zhang-divided}
\bysame, \emph{$f$-divided sheaves trivialized by dominant maps are finite},
  arXiv:1612.00208.

\end{thebibliography}
